PORT=3000


TOKEN_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY0MGYwNmU5YmRkZmNjMjM1YzhmMmRlIiwiaWF0IjoxNzE1NTM0Mzk4LCJleHAiOjE3MTU1MzQ0MDF9.yzEoaNpfx9TPAKW6GIYTqqDLjurJo12053BSxu_drWU
TOKEN_EXPIRY = 36000000